{
  "name": "InstagramTracker",
  "version": "1.0.0",
  "description": "Track any public Instagram account in one place with graphics.",
  "main": "./js/main.js",
  "scripts": {
    "start": "node ./js/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloodyBogan/instagram-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BloodyBogan/instagram-tracker/issues"
  },
  "homepage": "https://github.com/BloodyBogan/instagram-tracker#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
